# BASE URL
API_BASE_URL='PUT-THE-API-URL-HERE'
#JWT
JWT_SECRET='PUT-YOUR-JWT-SECRET-HERE'
#NODE
NODE_ENV='development'
# DATABASE
DB_CLIENT="mysql_example"
DB_NAME="graphql_mysql_example"
DB_USER="usuario_example"
DB_PASSWORD="senha_example"
